apiVersion: v1
kind: Pod
metadata:
  name: tcpdump-pod
spec:
  hostNetwork: true
  containers:
    - name: tcpdump-container
      image: alpine:latest
      command: ["/bin/sh", "-c"]
      args: ["apk update && apk add tcpdump && tcpdump -i cni0"]
      securityContext:
        privileged: true
